NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID=751933508886-jh9kdlb5e0rfo04n218djtjesjeor57d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lixyDBVosVgLK5rr

GITHUB_CLIENT_SECRET=b3716eae7d1821fc6962e8ba95eda60c598a9416

SECRET = lmsSSH

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"