PORT = 8000

ORIGIN=['https://localhost:3000/']

NODE_ENV= development

DB_URL='mongodb+srv://erzaamerovci:Erza2003@lms.x8lsvp8.mongodb.net/lms'

CLOUD_NAME=dzfle0jie

CLOUD_API_KEY=562472957785884

CLOUD_SECRET_KEY=SNs53s23mUjHWsURVLkc988puvA

REDIS_URL=rediss://default:0fe00f1237b1455d92cbe6b247f34355@eu1-valid-lion-39669.upstash.io:39669


ACTIVATION_SECRET = 838388387666

ACCESS_TOKEN = '\U@_w1-Qw£P<FwxNVT359}0t|@|}OgE&z.SS3Xh\7`5%;QOPAN'

REFRESH_TOKEN = '7SEBR9%^m9W]MK2i18H)c$Q<-]*kj##%VdPjfhN0=[<xbJq2Z9'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= anjezasfishta@gmail.com

SMTP_PASSWORD= zhxl swwf rvia cjor


